﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-18112016-087365";"";
"REFERENCE";"MF-PSMF010X-2";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.0.0";"";
"TraceParts.InstanceId";"10-18112016-087365CVNCJN56HRY8AORNG21I5J28V";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"0805 PTC Resettable Fuse, 100mA";"";
"SUPPLIER";"BOURNS";"";
"DESIGN";"0805 PTC Resettable Fuse, 100mA";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
