@IDBM:SIE_BC846_bjt.mac
###############################################################################
#
#  Header     : 1.0;
#  Filename   : SIE_BC846_bjt.mac; 
#  FileRev    : 1;
#  Date       : 05 JAN 1998;
#  Permission : ;
#  Simulator  : 4;
#  Modeltype  : 300;
#  Technology : ;
#  Changes    : None;
#  Notes      : None;
#
###############################################################################
BJT SIE_BC846
AF	1.00E+00
BF	3.20E+02
BR	1.47E+01
CJC	7.16E-12
CJE	1.03E-11
CJS	0.00E+00
EG	1.11E+00
FC	5.00E-01
IKF	1.79E-01
IKR	1.00E+00
IRB	3.37E-03
IS	3.71E-13
ISC	1.71E-13
ISE	2.77E-15
ITF	2.26E+00
KF	0.00E+00
MJC	4.60E-01
MJE	3.86E-01
MJS	3.30E-01
NC	1.21E+00
NE	1.37E+00
NF	1.14E+00
NR	1.21E+00
PTF	0.00E+00
RB	1.00E+02
RBM	1.00E+01
RC	1.75E+00
RE	1.00E-02
TF	5.65E-10
TR	0.00E+00
VAF	2.49E+02
VAR	3.31E+01
VJC	3.00E-01
VJE	3.00E-01
VJS	7.50E-01
VTF	9.99E+05
XCJC	1.00E+00
XTB	0.00E+00
XTF	1.10E+02
XTI	3.00E+00
END
