﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-16052011-063932";"";
"REFERENCE";"B3F-1025";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartTitle";"Tactile Switch (6mm x 6mm) – B3F";"";
"TraceParts.InstanceId";"10-16052011-063932252TK14QQM1ODBAR9IYJJOC7Z";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"OMRON:/F_OMRON/OMRON.050/OMRON.050.060/OMRON.050.060.020/10-16052011-063932";"";
"SUPPLIER";"OMRON";"";
"DESIGN";"Tactile Switch Without ground terminal, Height 5.0 mm, Operating Force 2.55N";"";
"TraceParts.PartVersion";"1.2.0";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
