* RSQ035P03 PMOSFET model
* Model Generated by ROHM
* All Rights Reserved
* Commercial Use or
* Resale Restricted
* Date: 2009/02/18
*****************D G S
.SUBCKT RSQ035P03 1 2 3
M1   11 22 3 3 MOS_P
D1         1 3 DDS
R1        1 11 RTH 26.7m
D2       11 21 DDG
D3       22 21 DDG 4
R2        2 22 26
.MODEL MOS_P PMOS
+ LEVEL=3
+ L=2.0000E-6
+ W=1
+ KP=30.419E-6
+ RS=10.000E-3
+ RD=0
+ VTO=-1.9843
+ RDS=30.000E6
+ TOX=2.0000E-6
+ CGSO=615p
+ CGDO=37p
+ CBD=0
+ RG=0
+ N=2
+ RB=1.0000E-3
+ GAMMA=0.5
+ ETA=0.001
+ KAPPA=0
+ UO=300
.MODEL DDS D
+ IS=663.24E-12
+ N=1.4316
+ RS=74.060E-3
+ IKF=149.91
+ EG=1.2500
+ CJO=104.58E-12
+ M=.24081
+ VJ=.48977
+ BV=30
+ TT=21n
+ TIKF=0.008
.MODEL DDG D
+ CJO=285.41E-12
+ M=.36804
+ VJ=.61423
.MODEL RTH RES
+ TC1=0.007
+ TC2=0.00002
.ENDS RSQ035P03

