# Created by Ultra Librarian Gold 8.3.238 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0174B")
Pad (Name "1") (Location -55.9055, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.81100082, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55.9055, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.81100082, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55.9055, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.81100082, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -55.9055, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.81100082, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 55.9055, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.81100082, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 55.9055, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.81100082, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 55.9055, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.81100082, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 55.9055, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.81100082, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 75) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -81.81099701, -43.95275879) (End -81.81099701, 43.95275879) (Layer Mechanical15) 
Line (Width 6) (Start -81.81099701, 43.95275879) (End -70, 43.95275879) (Layer Mechanical15) 
Line (Width 6) (Start 81.81099701, 43.95275879) (End 70, 43.95275879) (Layer Mechanical15) 
Line (Width 6) (Start 81.81099701, 43.95275879) (End 81.81099701, -43.95275879) (Layer Mechanical15) 
Line (Width 6) (Start 81.81099701, -43.95275879) (End 70, -43.95275879) (Layer Mechanical15) 
Line (Width 6) (Start -81.81099701, -43.95275879) (End -70, -43.95275879) (Layer Mechanical15) 
Line (Width 6) (Start -70, -50.5) (End -70, -43.95275879) (Layer Mechanical15) 
Line (Width 6) (Start -70, 43.95275879) (End -70, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, 50.5) (End 70, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, 50.5) (End 70, 43.95275879) (Layer Mechanical15) 
Line (Width 6) (Start 70, -43.95275879) (End 70, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, -50.5) (End -70, -50.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-81.81099701, -43.95275879)
Point (-81.81099701, 43.95275879)
Point (-70, 43.95275879)
Point (-70, 50.5)
Point (70, 50.5)
Point (70, 43.95275879)
Point (81.81099701, 43.95275879)
Point (81.81099701, -43.95275879)
Point (70, -43.95275879)
Point (70, -50.5)
Point (-70, -50.5)
Point (-70, -43.95275879)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-86.81099701, -55.5)
Point (-86.81099701, 55.5)
Point (86.81099701, 55.5)
Point (86.81099701, -55.5)
EndPolygon
Line (Width 1) (Start -60, 29.52755928) (End -60, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 60, 29.52755928) (End 60, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 279.52755737) (End -110, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 60, 279.52755737) (End 110, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 279.52755737) (End -70, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 279.52755737) (End -70, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -70, 284.52755737) (End -70, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 60, 279.52755737) (End 70, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 60, 279.52755737) (End 70, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 70, 284.52755737) (End 70, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 29.52755928) (End -60, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -40, 29.52755928) (End -40, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 129.52755737) (End -110, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -40, 129.52755737) (End 10, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 129.52755737) (End -70, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 129.52755737) (End -70, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -70, 134.52755737) (End -70, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -40, 129.52755737) (End -30, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -40, 129.52755737) (End -30, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -30, 134.52755737) (End -30, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -55.9054985, 29.52755928) (End -170.90550232, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -55.9054985, 9.84251976) (End -170.90550232, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -155.90550232, 29.52755928) (End -155.90550232, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -155.90550232, 9.84251976) (End -155.90550232, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -155.90550232, 29.52755928) (End -160.90550232, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -155.90550232, 29.52755928) (End -150.90550232, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -160.90550232, 39.52755928) (End -150.90550232, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -155.90550232, 9.84251976) (End -160.90550232, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -155.90550232, 9.84251976) (End -150.90550232, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -160.90550232, -0.15748024) (End -150.90550232, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 60, 40.5) (End 170.90550232, 40.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -40.5) (End 170.90550232, -40.5) (Layer Mechanical7) 
Line (Width 1) (Start 155.90550232, 40.5) (End 155.90550232, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 155.90550232, -40.5) (End 155.90550232, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 155.90550232, 40.5) (End 150.90550232, 50.5) (Layer Mechanical7) 
Line (Width 1) (Start 155.90550232, 40.5) (End 160.90550232, 50.5) (Layer Mechanical7) 
Line (Width 1) (Start 150.90550232, 50.5) (End 160.90550232, 50.5) (Layer Mechanical7) 
Line (Width 1) (Start 155.90550232, -40.5) (End 150.90550232, -50.5) (Layer Mechanical7) 
Line (Width 1) (Start 155.90550232, -40.5) (End 160.90550232, -50.5) (Layer Mechanical7) 
Line (Width 1) (Start 150.90550232, -50.5) (End 160.90550232, -50.5) (Layer Mechanical7) 
Line (Width 1) (Start -60, -40.5) (End -60, -155.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -40.5) (End 60, -155.5) (Layer Mechanical7) 
Line (Width 1) (Start -60, -140.5) (End -110, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -140.5) (End 110, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start -60, -140.5) (End -70, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start -60, -140.5) (End -70, -145.5) (Layer Mechanical7) 
Line (Width 1) (Start -70, -135.5) (End -70, -145.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -140.5) (End 70, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -140.5) (End 70, -145.5) (Layer Mechanical7) 
Line (Width 1) (Start 70, -135.5) (End 70, -145.5) (Layer Mechanical7) 
Text (Location -300, -410.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r81_22")
Text (Location -337.5, -470.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: r175_190")
Text (Location -337.5, -590.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -650.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -87.5, 299.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -137.5, 149.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -325.90550232, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 175.90550232, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.081in/2.057mm")
Text (Location -87.5, -185.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Arc (Width 6) (Radius 3) (Location -85.65351868, 29.52755928) (StartAngle 75.67002106) (EndAngle 284.32997894) (Layer TopOverlay) 
Line (Width 1) (Start -60, -40.5) (End 60, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -40.5) (End 60, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 40.5) (End -60, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 40.5) (End -60, -40.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 40.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0174B.stp)
EndFootprint

Footprint (Name "21-0174B-L")
Pad (Name "1") (Location -53.937, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.87401962, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.937, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.87401962, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.937, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.87401962, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -53.937, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.87401962, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53.937, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.87401962, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 53.937, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.87401962, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 53.937, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.87401962, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 53.937, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.87401962, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 75) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -71.87400055, -37.95275879) (End -71.87400055, 37.95275879) (Layer Mechanical15) 
Line (Width 6) (Start -71.87400055, 37.95275879) (End -64, 37.95275879) (Layer Mechanical15) 
Line (Width 6) (Start 71.87400055, 37.95275879) (End 64, 37.95275879) (Layer Mechanical15) 
Line (Width 6) (Start 71.87400055, 37.95275879) (End 71.87400055, -37.95275879) (Layer Mechanical15) 
Line (Width 6) (Start 71.87400055, -37.95275879) (End 64, -37.95275879) (Layer Mechanical15) 
Line (Width 6) (Start -71.87400055, -37.95275879) (End -64, -37.95275879) (Layer Mechanical15) 
Line (Width 6) (Start -64, -44.5) (End -64, -37.95275879) (Layer Mechanical15) 
Line (Width 6) (Start -64, 37.95275879) (End -64, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, 44.5) (End 64, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, 44.5) (End 64, 37.95275879) (Layer Mechanical15) 
Line (Width 6) (Start 64, -37.95275879) (End 64, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, -44.5) (End -64, -44.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-71.87400055, -37.95275879)
Point (-71.87400055, 37.95275879)
Point (-64, 37.95275879)
Point (-64, 44.5)
Point (64, 44.5)
Point (64, 37.95275879)
Point (71.87400055, 37.95275879)
Point (71.87400055, -37.95275879)
Point (64, -37.95275879)
Point (64, -44.5)
Point (-64, -44.5)
Point (-64, -37.95275879)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-82.87400055, -55.5)
Point (-82.87400055, 55.5)
Point (82.87400055, 55.5)
Point (82.87400055, -55.5)
EndPolygon
Line (Width 1) (Start -60, 29.52755928) (End -60, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 60, 29.52755928) (End 60, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 279.52755737) (End -110, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 60, 279.52755737) (End 110, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 279.52755737) (End -70, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 279.52755737) (End -70, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -70, 284.52755737) (End -70, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 60, 279.52755737) (End 70, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 60, 279.52755737) (End 70, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 70, 284.52755737) (End 70, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 29.52755928) (End -60, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -40, 29.52755928) (End -40, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 129.52755737) (End -110, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -40, 129.52755737) (End 10, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 129.52755737) (End -70, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 129.52755737) (End -70, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -70, 134.52755737) (End -70, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -40, 129.52755737) (End -30, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -40, 129.52755737) (End -30, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -30, 134.52755737) (End -30, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -53.93700027, 29.52755928) (End -168.93699646, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -53.93700027, 9.84251976) (End -168.93699646, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -153.93699646, 29.52755928) (End -153.93699646, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -153.93699646, 9.84251976) (End -153.93699646, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -153.93699646, 29.52755928) (End -158.93699646, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -153.93699646, 29.52755928) (End -148.93699646, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -158.93699646, 39.52755928) (End -148.93699646, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -153.93699646, 9.84251976) (End -158.93699646, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -153.93699646, 9.84251976) (End -148.93699646, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -158.93699646, -0.15748024) (End -148.93699646, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 60, 40.5) (End 168.93699646, 40.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -40.5) (End 168.93699646, -40.5) (Layer Mechanical7) 
Line (Width 1) (Start 153.93699646, 40.5) (End 153.93699646, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 153.93699646, -40.5) (End 153.93699646, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 153.93699646, 40.5) (End 148.93699646, 50.5) (Layer Mechanical7) 
Line (Width 1) (Start 153.93699646, 40.5) (End 158.93699646, 50.5) (Layer Mechanical7) 
Line (Width 1) (Start 148.93699646, 50.5) (End 158.93699646, 50.5) (Layer Mechanical7) 
Line (Width 1) (Start 153.93699646, -40.5) (End 148.93699646, -50.5) (Layer Mechanical7) 
Line (Width 1) (Start 153.93699646, -40.5) (End 158.93699646, -50.5) (Layer Mechanical7) 
Line (Width 1) (Start 148.93699646, -50.5) (End 158.93699646, -50.5) (Layer Mechanical7) 
Line (Width 1) (Start -60, -40.5) (End -60, -155.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -40.5) (End 60, -155.5) (Layer Mechanical7) 
Line (Width 1) (Start -60, -140.5) (End -110, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -140.5) (End 110, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start -60, -140.5) (End -70, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start -60, -140.5) (End -70, -145.5) (Layer Mechanical7) 
Line (Width 1) (Start -70, -135.5) (End -70, -145.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -140.5) (End 70, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -140.5) (End 70, -145.5) (Layer Mechanical7) 
Line (Width 1) (Start 70, -135.5) (End 70, -145.5) (Layer Mechanical7) 
Text (Location -300, -410.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r71_22")
Text (Location -337.5, -470.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: r175_190")
Text (Location -337.5, -590.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -650.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -87.5, 299.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -137.5, 149.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -323.93699646, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 173.93699646, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.081in/2.057mm")
Text (Location -87.5, -185.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Arc (Width 6) (Radius 3) (Location -81.71652985, 29.52755928) (StartAngle 75.66999054) (EndAngle 284.33000946) (Layer TopOverlay) 
Line (Width 1) (Start -60, -40.5) (End 60, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -40.5) (End 60, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 40.5) (End -60, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 40.5) (End -60, -40.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 40.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0174B-L.stp)
EndFootprint

Footprint (Name "21-0174B-M")
Pad (Name "1") (Location -57.874, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.7480011, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.874, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.7480011, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.874, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.7480011, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57.874, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.7480011, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.874, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.7480011, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 57.874, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.7480011, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 57.874, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.7480011, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 57.874, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35.7480011, 8.85039425) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 75) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -95.7480011, -53.95275879) (End -95.7480011, 53.95275879) (Layer Mechanical15) 
Line (Width 6) (Start -95.7480011, 53.95275879) (End -80, 53.95275879) (Layer Mechanical15) 
Line (Width 6) (Start 95.7480011, 53.95275879) (End 80, 53.95275879) (Layer Mechanical15) 
Line (Width 6) (Start 95.7480011, 53.95275879) (End 95.7480011, -53.95275879) (Layer Mechanical15) 
Line (Width 6) (Start 95.7480011, -53.95275879) (End 80, -53.95275879) (Layer Mechanical15) 
Line (Width 6) (Start -95.7480011, -53.95275879) (End -80, -53.95275879) (Layer Mechanical15) 
Line (Width 6) (Start -80, -60.5) (End -80, -53.95275879) (Layer Mechanical15) 
Line (Width 6) (Start -80, 53.95275879) (End -80, 60.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, 60.5) (End 80, 60.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, 60.5) (End 80, 53.95275879) (Layer Mechanical15) 
Line (Width 6) (Start 80, -53.95275879) (End 80, -60.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, -60.5) (End -80, -60.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-95.7480011, -53.95275879)
Point (-95.7480011, 53.95275879)
Point (-80, 53.95275879)
Point (-80, 60.5)
Point (80, 60.5)
Point (80, 53.95275879)
Point (95.7480011, 53.95275879)
Point (95.7480011, -53.95275879)
Point (80, -53.95275879)
Point (80, -60.5)
Point (-80, -60.5)
Point (-80, -53.95275879)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-90.7480011, -55.5)
Point (-90.7480011, 55.5)
Point (90.7480011, 55.5)
Point (90.7480011, -55.5)
EndPolygon
Line (Width 1) (Start -60, 29.52755928) (End -60, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 60, 29.52755928) (End 60, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 279.52755737) (End -110, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 60, 279.52755737) (End 110, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 279.52755737) (End -70, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 279.52755737) (End -70, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -70, 284.52755737) (End -70, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 60, 279.52755737) (End 70, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 60, 279.52755737) (End 70, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 70, 284.52755737) (End 70, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 29.52755928) (End -60, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -40, 29.52755928) (End -40, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 129.52755737) (End -110, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -40, 129.52755737) (End 10, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 129.52755737) (End -70, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -60, 129.52755737) (End -70, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -70, 134.52755737) (End -70, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -40, 129.52755737) (End -30, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -40, 129.52755737) (End -30, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -30, 134.52755737) (End -30, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -57.87400055, 29.52755928) (End -172.87399292, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -57.87400055, 9.84251976) (End -172.87399292, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -157.87399292, 29.52755928) (End -157.87399292, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -157.87399292, 9.84251976) (End -157.87399292, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -157.87399292, 29.52755928) (End -162.87399292, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -157.87399292, 29.52755928) (End -152.87399292, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -162.87399292, 39.52755928) (End -152.87399292, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -157.87399292, 9.84251976) (End -162.87399292, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -157.87399292, 9.84251976) (End -152.87399292, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -162.87399292, -0.15748024) (End -152.87399292, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 60, 40.5) (End 172.87399292, 40.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -40.5) (End 172.87399292, -40.5) (Layer Mechanical7) 
Line (Width 1) (Start 157.87399292, 40.5) (End 157.87399292, 90.5) (Layer Mechanical7) 
Line (Width 1) (Start 157.87399292, -40.5) (End 157.87399292, -90.5) (Layer Mechanical7) 
Line (Width 1) (Start 157.87399292, 40.5) (End 152.87399292, 50.5) (Layer Mechanical7) 
Line (Width 1) (Start 157.87399292, 40.5) (End 162.87399292, 50.5) (Layer Mechanical7) 
Line (Width 1) (Start 152.87399292, 50.5) (End 162.87399292, 50.5) (Layer Mechanical7) 
Line (Width 1) (Start 157.87399292, -40.5) (End 152.87399292, -50.5) (Layer Mechanical7) 
Line (Width 1) (Start 157.87399292, -40.5) (End 162.87399292, -50.5) (Layer Mechanical7) 
Line (Width 1) (Start 152.87399292, -50.5) (End 162.87399292, -50.5) (Layer Mechanical7) 
Line (Width 1) (Start -60, -40.5) (End -60, -155.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -40.5) (End 60, -155.5) (Layer Mechanical7) 
Line (Width 1) (Start -60, -140.5) (End -110, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -140.5) (End 110, -140.5) (Layer Mechanical7) 
Line (Width 1) (Start -60, -140.5) (End -70, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start -60, -140.5) (End -70, -145.5) (Layer Mechanical7) 
Line (Width 1) (Start -70, -135.5) (End -70, -145.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -140.5) (End 70, -135.5) (Layer Mechanical7) 
Line (Width 1) (Start 60, -140.5) (End 70, -145.5) (Layer Mechanical7) 
Line (Width 1) (Start 70, -135.5) (End 70, -145.5) (Layer Mechanical7) 
Text (Location -300, -410.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r91_22")
Text (Location -337.5, -470.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: r175_190")
Text (Location -337.5, -590.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -650.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -87.5, 299.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Text (Location -137.5, 149.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.508mm")
Text (Location -327.87399292, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 177.87399292, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.081in/2.057mm")
Text (Location -87.5, -185.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.12in/3.048mm")
Arc (Width 6) (Radius 3) (Location -89.59052277, 29.52755928) (StartAngle 75.66993713) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -60, -40.5) (End 60, -40.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -40.5) (End 60, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 40.5) (End -60, 40.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 40.5) (End -60, -40.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 40.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name 21-0174B-M.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX31740ATA+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SENSE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "DMIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "FREQ") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SLOPE") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PWM_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "D0") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1700, -1000) (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification TopLeft) (Value "Maxim_2018-11-30") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Jessica") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MAX31740ATA+") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MAX31740ATA+") (Part 1)
Footprint (Name "21-0174B")
EndComponent
EndComponents
